<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Tworzenie tabeli: Krok 1</TITLE>
<meta charset="utf-8" />
</HEAD>
<BODY>

<FORM method="post" action="do_showfielddef.php">
<p> Nazwa tabeli: </br><INPUT type="text" name="table_name" size = 30> </p>
<p> Liczba pól: <INPUT type="text" name = "num_fields" size = 5> </p>
<input type = "submit" value = "Przejdź do kroku 2"> 
</FORM>

</BODY>

</HTML>