<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-1.12.4.min.js"></script>
        <script src="app.js"></script>
        <script src="kolko.js"></script>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            
        </div>
    </body>
</html>
