<!DOCTYPE html>

<html>
    <head>
        <title>Bank Simulator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-1.12.4.min.js"></script>
        <style>
            .container{
                width: 700px;
                margin: 0 auto;
                text-align: left;
                background-color: whitesmoke;
                height: 100%;
            }
            .registerBox{
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
                border: solid black 1px;
                padding: 10px;
            }
            
            input,  button {
                margin: 5px;
                border-radius: 8px;
            }
            
            button{
                border: 1px black solid;
                background-color: #c7cae3;
            }
            
            .registerClose{
                float:right;
                top: 0%;
                right: 0%;
                border: none;
                background-color: inherit;
            }
            .logout{
                
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="loginBox">
            <label>PESEL: <input class="logPeselInput" type="text" value=""></label>
            <button type="button" class="loginBtn">Zaloguj</button>
            <button type="button" class="registerBtn">Zarejestruj</button>
        </div>
        <div class="registerBox">
            <button class="registerClose">X</button>
            <label><input type="text" class="regPeselInput" value=""/> PESEL</label><br/>
            <label><input type="text" class="nameInput" value=""/> Imie </label><br/>
            <label><input type="text" class="surInput" value=""/> Nazwisko </label><br/>
            <label><button type="button" class="registerConfirm">Zarejestruj</button></label>
            <p class="registerLog"> </p>

        </div>
        <div class="panel">
            <div class="header" ><span class="hello"></span><button class="logout">Wyloguj</button> </div> <br/>
            <p class="account">Stan Konta:  <span class="value"></span></p>
            <button type="button" class="deposit">Wpłać</button>
            <button type="button" class="withdraw">Wypłać</button>
            <button type="button" class="history">Historia</button><br/>
        </div>
        <div class="logBox">
            <p class="log"></p>
            <button class="logClear">-clear log-</button>
        </div>
        </div>
        
        <script src="app.js"></script>
    </body>
</html>
