<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style2.css" type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
        <script src="jquery-1.12.4.min.js"></script>
    </head>
    <body>
        <div class="fortune">
            

        </div>
        <script src="app.js"></script>
    </body>
</html>
