﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Prosty kalkulator</title>
</head>
<body>

    <form method="post" action="do_calculate.php">
        <p>wprowadz piewszą cyfrę:<input type="number" name="first" size="10" maxlength="10" /></p>
        <p>wprowadz drugą cyfrę <input type="number" name="second" size="10" maxlength="10"/> </p>
        <select name="dzialanie">
		<option value= "dodawanie">Dodaj</option>
		<option value= "odejmowanie">Odejmij</option>
		<option value= "mnozenie">Pomnóż</option>
		<option value= "dzielenie">Podziel</option>
		</select>
		<input type="submit" value="Oblicz!" />
    </form>

</body>
</html>