<!doctype html public -//3c//dtd html 3.2//en">
<html>
<head>
<meta charset="utf-8">
<title>Formularz zwrotny</title>
</head>
<body>
	<form method="post" action="do_sendfeedback.php">
	<p>Twoje Imię i nazwisko: </br><input type="text" name="sender_name" size="30"></p>
	<p>Twój adres e-mail: </br><input type="text" name="sender_email" size="30"></p>
	<p>Czy podoba Ci się ten shit?
	</br><input type="radio" name="like_site" value="yes" checked> Tak!</p>
	</br><input type="radio" name="like_site" value="no"> Nie!</p>
	<p>Dodatkowe informacje:
	</br><textarea name="message" cols="30" rows="5">Wpisz co myślisz!</textarea></p>
	<p>Czy zapisać kopię na serwerze? <input type="radio" name="save" value="true" checked>Tak. <input type="radio" name="save" value="false" > Nie.</p>
	
	<input type="submit" value = "Wyślij ten formularz!">
	
	</form>
</body>

</html>