<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
<title>Show_Menu v.1.0</title>
</head>
<body>
<form method="post" action="do_redirect.php">
<p>wybierz miejsce do ktorego chcesz przejsc:
<select name="location" size="1">
	<option value="http://php.net/manual/en/control-structures.if.php">PHP control structures</option>
	<option value="http://www.w3schools.com/html/html_tables.asp">HTML tables</option>
	<option value="http://marioku.comxa.com/">Shitty shit</option>
</select>
<input type="submit" value="Go!">
</form>


</form>
</body>
</HTML>