<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/stylesheet.css" rel="stylesheet">

        <style>
            .carousel-row{
                margin-bottom: 10px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topmenu" >
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Whatever inc.</a>
                    </div>

                    <div class="collapse navbar-collapse" id="topmenu">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Opcja</a></li>
                            <li class="active"><a href="#">Opcja2</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Kategorie <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Podopcja1</a></li>
                                    <li><a href="#">Podopcja2</a></li>
                                    <li><a href="#">Podopcja3</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">I jedna oddzielona</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Szukaj">
                            </div>
                            <button type="button" class="btn btn-default" data-toggle="popover" data-trigger="focus" title="Szukaj" data-content="Jak naciśniesz to i tak nie wyszukasz bo nie ma back-endu...">Serczuj</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="row carousel-row">
                <div class="col-xs-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="https://placekitten.com/1160/400" alt="">
                                <div class="carousel-caption">
                                    <h3>Fajny</h3>
                                    Koteł pierwszy
                                </div>
                            </div>
                            <div class="item">
                                <img src="https://placekitten.com/1161/400" alt="">
                                <div class="carousel-caption">
                                    <h3>Fajniejszy</h3>
                                    Koteł jak najbardziej drugi
                                </div>
                            </div>
                            <div class="item">
                                <img src="https://placekitten.com/1162/400" alt="">
                                <div class="carousel-caption">
                                    <h3>Eeee...</h3>
                                    Ten wygląda dziwnie
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="alert alert-dismissable alert-info" role="alert">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Nie pojawił się nowy wpis, bo nie ma ludzi do pracy! <span class="badge">1</span></strong>
            </div>

            <ol class="breadcrumb">
                <li>Coś</li>
                <li>Coś2</li>
                <li class="active">Coścoś</li>
            </ol>

            <div class="panel panel-default">
                <div class="panel-body">
                    <h1 class="text-center">Wstęp do bootstrapa <span class="label label-default" data-toggle="modal" data-target="#modal">click!</span></h1>
                </div>
                <div class="modal fade" id="modal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <img class="img-responsive img-thumbnail" src="https://pbs.twimg.com/profile_images/562466745340817408/_nIu8KHX.jpeg" alt=""/>
                                <p><strong>Modal: Nulla auctor pharetra placerat. Mauris ex orci, pellentesque in nunc finibus, consectetur placerat dolor. Fusce id semper tellus, id auctor enim. Aliquam erat volutpat. Praesent eget vestibulum erat. Vivamus pretium, quam ac faucibus porttitor, libero nibh venenatis risus, a scelerisque tortor lectus eget nunc. Vivamus pulvinar at nibh eget venenatis. Maecenas malesuada nibh in erat dignissim molestie. Curabitur vestibulum turpis ac lacus semper mattis. Praesent laoreet augue turpis, in fermentum odio congue sed. Nulla gravida ligula ut odio luctus pulvinar. Ut viverra elementum nisl ut eleifend. Pellentesque vehicula urna massa, nec tempor nisi pellentesque a. Nunc id facilisis magna. Nulla pretium ipsum vel feugiat malesuada. </strong></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Spoko, zamknij</button>
                                <button type="button" class="btn btn-warning">A to sobie kliknij i nic sie nie stanie, bo tak.</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h3>Litora torquent per conubia</h3>
                <p class="text-justify">
                    <strong>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus nisl dui, porta non velit non, aliquam mollis orci. Phasellus vitae consectetur dolor, id viverra massa. Aenean hendrerit tempor tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla condimentum volutpat scelerisque. Donec eget maximus ligula. Ut porttitor commodo neque non luctus. Curabitur volutpat sollicitudin ante vitae feugiat. Curabitur scelerisque laoreet convallis. Nam sit amet augue eget quam aliquet rhoncus. Vestibulum dictum, ex sit amet vulputate rhoncus, ipsum ipsum vestibulum nisl, eu bibendum magna massa nec risus. Sed molestie lobortis viverra.</strong>
                </p>
                <h3>Mauris ex orci, pellentesque in nunc finibus</h3>
                <p class="text-justify">
                    Nulla auctor pharetra placerat. Mauris ex orci, pellentesque in nunc finibus, consectetur placerat dolor. Fusce id semper tellus, id auctor enim. Aliquam erat volutpat. Praesent eget vestibulum erat. Vivamus pretium, quam ac faucibus porttitor, libero nibh venenatis risus, a scelerisque tortor lectus eget nunc. Vivamus pulvinar at nibh eget venenatis. Maecenas malesuada nibh in erat dignissim molestie. Curabitur vestibulum turpis ac lacus semper mattis. Praesent laoreet augue turpis, in fermentum odio congue sed. Nulla gravida ligula ut odio luctus pulvinar. Ut viverra elementum nisl ut eleifend. Pellentesque vehicula urna massa, nec tempor nisi pellentesque a. Nunc id facilisis magna. Nulla pretium ipsum vel feugiat malesuada. 
                </p>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-3"><a href="#" class="thumbnail"><img src="http://picturesell.eu/shared/images/big/obr_do_article/foto-tapeta-francji-stare_auto.jpg" alt=""/></a></div>
                <div class="col-xs-12 col-md-6 col-lg-3"><a href="#" class="thumbnail"><img src="http://wrzutka.pl/files/walls/0bb49f0e/x.jpg" alt=""/></a></div>
                <div class="col-xs-12 col-md-6 col-lg-3"><a href="#" class="thumbnail"><img src="http://zdjecia.pl.sftcdn.net/pl/scrn/83000/83248/tapeta-paris-eiffel-tower-8.jpg" alt=""/></a></div>
                <div class="col-xs-12 col-md-6 col-lg-3"><a href="#" class="thumbnail"><img src="http://www.komputerswiat.pl/media/2012/208/2485567/windows-8-tapeta.jpg" alt=""/></a></div>
            </div> 
            <div class="col-lg-offset-3 col-lg-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8q0yV6Z7lE8"></iframe>
                </div>
            </div>
            <div class="col-lg-12">
                <nav>
                    <ul class="pager">
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right "></span></a></li>
                    </ul>
                </nav> 
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>

<!--Notes:-->
<!--klasa row eliminuje odstępy po zewnętrzenj stronie kolumn i dodatkowo można wymusić elementy w jednej linii-->
