<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>przyklad</title>
		
	</head>
	<body>
		<div class="info"></div>
		
		<div class=addUser>
			<input type="text" name="imie" id="imie"/>
			<input type="text" name="nazwisko" id="nazwisko"/>
		</div>
		
		<div>
			<button type="submit" id="save">Zapisz</button>
			<button type="submit" id="show">Wczytaj</button>
		</div>
		
		<script src="jquery-3.0.0.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
